#root {
  text-align: center;
}

.panel {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
}

.title {
  display: grid;
  position: relative;
  grid-column: 4/10;
  cursor: default;
}

.title p {
  padding: 0 0rem;
  font-size: 0.9rem;
  color: #cccccc
}

/* Time */

.time {
  display: grid;
  position: relative;
  grid-column: 4/10;
  cursor: default;
  border: 1px solid rgb(126, 170, 60);
  background-color: rgb(40, 54, 40);
  height: 1.25rem;
  margin-bottom: 0.5rem;
}

.time-yellow {
  border: 1px solid rgb(170, 163, 60);
  background-color: rgb(54, 51, 40);
}

.time-red {
  border: 1px solid rgb(170, 73, 60);
  background-color: rgb(54, 40, 40);
}

.time p {
  margin: 0;
  padding: 0 0rem;
  font-size: 0.8rem;
  color: #cccccc
}

/* Output */
.sentence {
  display: grid;
  position: relative;
  grid-column: 4/10;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  height: 5rem;
  background-color: #181818;
  border: 1px solid rgb(20, 20, 20);
  border-radius: 10px;
  margin-bottom: 1rem;

  cursor: default;

}

.password {
  display: grid;
  position: relative;
  grid-column: 4/10;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  height: 5rem;
  background-color: #181818;
  border: 1px solid rgb(20, 20, 20);
  border-radius: 10px;
  margin-bottom: 1rem;

  cursor: default;
}

.output-container {
  display: grid;
  grid-column: 1/-1;
  padding: 0 1.5rem;
  overflow-x: auto;
}

.output-container::-webkit-scrollbar {
  height: 2px;
}

.output-container::-webkit-scrollbar-track {
  background: #0c0c0c;
}

.output-container::-webkit-scrollbar-thumb {
  background: #333333;
}

.output-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.output-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.1rem;
  font-family: var(--font-mono);
}

.output-icon {
  position: absolute;
  right: 0;
  padding: 0 1.5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  opacity: 0.2;
  transition: opacity 0.2s ease;
  z-index: 2;
}

.output-icon:hover {
  opacity: 0.95;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.output-stats {
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0 0.75rem;
  height: 5rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.75rem;
  opacity: 0.15;
}

.word {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.flex-h {
  display: grid;
  position: relative;
  grid-column: 4/10;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  width: 15rem;
}

/* Input Slider */
.slider-container {
  display: grid;
  position: relative;
  grid-column: 1/6;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  width: 15rem;
  margin: 0.5rem;
  margin-right: 1.5rem
}

.slider-container input {
  grid-column: 1/-1;
}


.slider {
  width: 100%;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}


.slider-value {
  background-color: #181818;
  border: 1px solid rgb(20, 20, 20);
  border-radius: 10px;
  padding: 0 1rem;
  height: 1.25rem;
  width: 5.25rem;
  margin-top: 0.2rem;
  margin-left: 0.25rem;

  display: flex;
  align-items: center;
  justify-content: center;

}

.slider-value p {
  height: 1rem;
  font-size: 0.65em;
  text-align: left;
  margin: 0;
  letter-spacing: -0.05em;
  word-spacing: -0.15rem;
  font-family: var(--font-mono);
  cursor: default;
}

/* Button */
.button-container {
  display: grid;
  position: relative;
  grid-row: 1/3;
  grid-column: 8/-1;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  margin: 0.5rem 0;
  margin-bottom: 2.25rem;
  margin-right: 0.5rem;
}

.button-container button {
  display: grid;
  position: relative;
  grid-column: 1/1;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  text-align: center;
  font-size: 2rem;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease-out;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.notification p {
  padding-left: 0.45rem;
  margin: 0;
}

.show {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  cursor: default;

  font-size: 0.8rem;
  letter-spacing: -.02em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  text-align: center;
}

.footer span {
  font-size: 0.7rem;
}
